30
H -> H
H -> C
Fe -> Fe
Fe -> Zn
Fe + Fe -> Fe2
Cl + Cl -> Cl7
H2 + O -> H2O
NeVEr + ON2A + IVEuP -> BrAr
CH3H8 + O2 -> H2O + CO2
Na2 + Cl -> NaCl2
FNC + WIn -> SKTi + NO2B
FeCl2 + Zn -> Fe + ZnCl2
CuO + H2 -> Cu + H2O
CUO + H2 -> Cu + H2O
NaCl + H20 -> HCl + NaOH
HCl + NaOH -> NaCl + H20
C2H4O + H2O -> C2H4O2H2
H2SO4 + CuO -> CuSO4 + H2O
C2H4O + H2O -> (CH2OH)2
(CH2)2 + C2H6 -> CH4 + C2H6
(CH2)2 + C2H6 -> C4H6 + H4
(POLi)3 + (TeCH)2 + XeXeXe -> POXe + LiXe + TeXe + PTeCH + CHLiPOOLi
CaCO3 + (NH4)2SO4 -> (NH4)2CO3 + CaSO4
(DdSg(SnTe)1Hs)8 + Ts3 -> W + Ar + IO + RS
(CH3(CH2)3O)2 -> C8H9O2 + H9
He + Zn + CaCO3 + (NH4)2SO4 -> (NH4)2CO3 + CaSO4 + HeZn + O2
O2 + (HFe)4 + C8H9O2 + H9 -> (CH3(CH2)3O)2 + OH + FeO + (HFe)3
((C2)2)3 + ((H2)3)4 -> ((CH)6)2 + ((H2)2Zn)
(NH4)2SO4 + (NH4)2SO4 -> ((NH4)2SO4)2
(Fe(CH2)3O)2 + (C(NH4)2)6 -> N9(Fe(CH2)3O)2 + C6 + H9 + H9 + H9 + H9 + H9 + H3 + N3